events {}

http {
  upstream identidad_upstream {
    server identidad:8080;
  }

  upstream finanzas_upstream {
    server finanzas:8081;
  }

  server {
    listen 80;

    location /api/identidad/ {
      proxy_pass http://identidad_upstream/api/identidad/;
    }

    location /api/finanzas/ {
      proxy_pass http://finanzas_upstream/api/finanzas/;
    }
  }
}