events {}

http {
  upstream identidad_upstream {
    server identidad:8080;
  }

  upstream finanzas_upstream {
    server finanzas:8081;
  }

  server {
    listen 80;

    location /api/identidad/ {
      proxy_pass http://identidad_upstream/api/identidad/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/finanzas/ {
      proxy_pass http://finanzas_upstream/api/finanzas/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}