spring.application.name=users

spring.artemis.node=active
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.embedded.enabled=true